# ZhuJiaLinGuardianApp

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sdxxtop/zjlguardian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html  deal.html  idl-license.face-android
app/src/main/java/com/sdxxtop/zjlguardian/: MainActivity.java  MyApp.java
app/src/main/java/com/sdxxtop/zjlguardian/app/: GuardianApp.java
app/src/main/java/com/sdxxtop/zjlguardian/base/: BaseViewModel.kt  GBaseActivity.java  GBaseMvpActivity.java  GBaseMvpFragment.java  GRxPresenter.java  GuardianRxPresenter.java  KBaseActivity.kt  KBaseFragment.kt  Presenter.kt
app/src/main/java/com/sdxxtop/zjlguardian/data/: AutoLoginBean.java  BaseDataBean.java  ContactIndexBean.java  EnterpriseCompanyBean.java  EnterpriseIndexBean.java  EnterpriseSecurityBean.java  EnterpriseTrailBean.java  EnterpriseUserdetailsBean.java  EventIndexBean.java  EventListBean.java  EventReadBean.java  EventSearchTitleBean.java  ExamineFinishBean.java  GERPIndexBean.java  GridreportIndexBean.java  GridreportOperatorBean.java  GridreportPatrolBean.java  GridreportUserreportBean.java  InitBean.java  LearnNewsBean.java  LocationBean.java  LoginBean.java  MainIndexBean.java  MainMapBean.java  NewListBean.java  News.java  NewsBean.java  PartEventListBean.java  PoliticsListBean.kt  RegisterData.kt  RequestBean.java  ServerPeopleBean.kt  ShowPartBean.java  SignLogBean.java  StudyCheckBean.java  StudyCourseBean.java  StudyQuestionBean.java  TabTextBean.java  UcenterIndexBean.java
app/src/main/java/com/sdxxtop/zjlguardian/di/: GFragmentComponent.java  MyActivityComponent.java
app/src/main/java/com/sdxxtop/zjlguardian/extens/: BaseExtens.kt
app/src/main/java/com/sdxxtop/zjlguardian/helper/: KConstants.kt
app/src/main/java/com/sdxxtop/zjlguardian/http/: GuardianService.java
app/src/main/java/com/sdxxtop/zjlguardian/presenter/: ContactPresenter.java  CopyPresenter.java  ERDSecondPresenter.java  EventReportDetailPresenter.java  EventReportPresenter.java  FaceLivenessPresenter.java  GridMapPresenter.java  HomeFragmentPresenter.java  LoginConfirmPresenter.java  PatrolPresenter.java  TaskAgentsPresenter.java
app/src/main/java/com/sdxxtop/zjlguardian/service/: PatrolRecordService.java
app/src/main/java/com/sdxxtop/zjlguardian/ui/: PolicyQueryActivity.kt
app/src/main/java/com/sdxxtop/zjlguardian/widget/: AutoTextView.java  AutoTextViewManager.java  CustomProgressBar.java  NumberEditTextView.java  PhotoHorSelectedView.java  SelectHoriPhotoView.java  SideIndexBar.java  SingleDataView.java  SingleStyleView.java  SubjectItemView.java  TextAndEditView.java
app/src/main/java/com/sdxxtop/zjlguardian/wxapi/: WXEntryActivity.java  WxShareHelper.java
app/src/main/res/drawable/: contact_search_et_bg.xml  half_mine_bg.xml  radiobtn_checked_style.xml  splash_new_layer_icon.xml  tab_home_selector.xml  tab_me_selector.xml  tab_micro_selector.xml  tab_video_selector.xml  white_send_code_bg.xml
app/src/main/res/layout/: activity_contact.xml  activity_event_report.xml  activity_event_report_detail.xml  activity_event_report_detail_second.xml  activity_event_report_list.xml  activity_examine.xml  activity_face_liveness_v3100.xml  activity_feedback.xml  activity_grid_map.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_login_confirm.xml  activity_main_tab.xml  activity_news_details.xml  activity_notice.xml  activity_patrol_record.xml  activity_policy_query.xml  activity_policy_query_list.xml  activity_politics.xml  activity_politics_detail.xml  activity_politics_list.xml  activity_politics_search.xml  activity_register.xml  activity_task_agents.xml  activity_video_play.xml  fragment_home.xml  fragment_item_part_list_dialog.xml  fragment_item_part_list_dialog_item.xml  fragment_learning.xml  fragment_mine.xml  fragment_news_list.xml  fragment_part_comfirm_dialog.xml  fragment_policy_query_tab.xml  fragment_server_people.xml  fragment_server_tab.xml  item_course_list_cell_recycler.xml  item_feedback_list_recycler.xml  item_notice_recycler.xml  item_policy_query_list_recycler.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_person.xml
app/src/main/res/raw/: charles.cer
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  view_styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sdxxtop/zjlguardian/: ExampleUnitTest.java
module_base/: build.gradle
module_base/src/androidTest/java/com/sdxxtop/base/: ExampleInstrumentedTest.java
module_base/src/main/app/: AndroidManifest.xml
module_base/src/main/java/com/sdxxtop/app/: App.java  AppSession.java  Constants.java  CrashHandler.java
module_base/src/main/java/com/sdxxtop/app/base/: BaseApp.java
module_base/src/main/java/com/sdxxtop/base/: BaseActivity.java  BaseFragment.java  BaseHomeActivity.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java
module_base/src/main/java/com/sdxxtop/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
module_base/src/main/java/com/sdxxtop/presenter/: CopyPresenter.java
module_base/src/main/java/com/sdxxtop/utils/: AMapFindLocation.java  AntiShake.java  Date2Util.java  DateUtil.java  DialogUtil.java  FileUtil.java  GpsUtils.java  GuardianUtils.java  ItemDivider.java  LimitQueue.java  OneClick.java  PictureUtil.java  ReflectUtils.java  SkipMapUtils.java  SpUtil.java  StatusBarUtil.java  StringUtil.java  SystemUtil.java  UIUtils.java
module_base/src/main/module/: AndroidManifest.xml
module_base/src/main/res/layout/: activity_base.xml  dialog_loading.xml  view_alertdialog.xml  view_text_and_text.xml  view_title.xml
module_base/src/main/res/menu/: right_icon.xml
module_base/src/main/res/values/: colors.xml  dialog_styles.xml
module_base/src/test/java/com/sdxxtop/base/: ExampleUnitTest.java
(+153 files in other folders)
