// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }//添加jitpack仓库地址
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    minSdkVersion = 17
    targetSdkVersion = 28
    javaVersion = JavaVersion.VERSION_1_8
    // App dependencies version
    supportLibraryVersion = "25.3.1"
    gsonVersion = "2.8.0"
    //需检查升级版本
    arouterVersion = "1.2.2"
    arouterProcessorVersion = "1.1.3"

    butterknife = "10.0.0"
}
