<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.sdxxtop.zjlguardian.ui.policy.PolicyQueryListViewModel" />

        <variable
            name="presenter"
            type="com.sdxxtop.zjlguardian.base.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.policy.PolicyQueryListActivity">

        <com.sdxxtop.ui.widget.TitleView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftLayoutIsShow="true"
            app:titleValue="查询结果" />

        <TextView
            android:id="@+id/tv_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_E7F9F7"
            android:paddingLeft="16dp"
            android:paddingTop="13dp"
            android:paddingRight="16dp"
            android:paddingBottom="13dp"
            android:text="@{vm.titleValue}"
            android:textColor="@color/green_14C8B3" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srf_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    </LinearLayout>
</layout>