<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.sdxxtop.zjlguardian.ui.login.RegisterViewModel" />

        <variable
            name="presenter"
            type="com.sdxxtop.zjlguardian.base.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.login.RegisterActivity">

        <com.sdxxtop.ui.widget.TitleView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleValue="注册" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="治理创新平台"
            android:textColor="@color/red_E60012"
            android:textSize="25sp"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone"
                    android:tint="@color/red_E60012"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"
                    android:textColor="@color/color_333333"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="@={vm.phone}"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999" />

                <ImageView
                    android:id="@+id/iv_phone_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/login_delete"
                    android:tint="@color/red_E60012" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_E4E4E4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/code"
                    android:tint="@color/red_E60012"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/color_333333"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="请输入名字"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="@={vm.username}"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999" />

                <ImageView
                    android:id="@+id/iv_code_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/login_delete"
                    android:tint="@color/red_E60012"
                    android:visibility="invisible" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_E4E4E4" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:onClick="@{(v) -> presenter.onClick(v)}"
            android:text="登 录"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:bl_corners_radius="20dp"
            app:bl_pressed_drawable="@color/red_press_E60012"
            app:bl_ripple_color="@color/red_E60012"
            app:bl_ripple_enable="true"
            app:bl_stroke_color="@color/red_E60012"
            app:bl_stroke_width="1dp"
            app:bl_unEnabled_drawable="@color/red_unable_E60012"
            app:bl_unPressed_drawable="@color/red_E60012" />

    </LinearLayout>
</layout>