<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.sdxxtop.zjlguardian.ui.server_people.ServerPeopleViewModel" />

        <variable
            name="presenter"
            type="com.sdxxtop.zjlguardian.base.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.server_people.ServerPeopleFragment">

        <com.sdxxtop.ui.widget.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bgColor="@color/green_14C8B3"
            app:titleColor="@color/white"
            app:titleValue="岸提镇政府" />

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="160dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="最新公告"
                android:textColor="@color/color_313131"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <com.sdxxtop.zjlguardian.widget.AutoTextView
                android:id="@+id/atv_auto_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_notice_more"
                android:layout_toRightOf="@id/tv_title1"
                android:padding="15dp" />

            <TextView
                android:id="@+id/tv_notice_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_title1"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="更多 >"
                android:textSize="13sp" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/ll_politics"
                    android:layout_width="0dp"
                    android:layout_height="103dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{(v) -> presenter.onClick(v)}"
                    android:orientation="vertical"
                    app:bl_pressed_drawable="@color/green_press_6EDAD3"
                    app:bl_ripple_color="@color/green_14C8B3"
                    app:bl_ripple_enable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/server_people_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:text="网络问政"
                        android:textColor="@color/color_313131"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="103dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{(v) -> presenter.onClick(v)}"
                    android:orientation="vertical"
                    app:bl_pressed_drawable="@color/green_press_6EDAD3"
                    app:bl_ripple_color="@color/green_14C8B3"
                    app:bl_ripple_enable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/server_people_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:text="意见建议投诉"
                        android:textColor="@color/color_313131"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="103dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{(v) -> presenter.onClick(v)}"
                    android:orientation="vertical"
                    app:bl_pressed_drawable="@color/green_press_6EDAD3"
                    app:bl_ripple_color="@color/green_14C8B3"
                    app:bl_ripple_enable="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/server_people_3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="7dp"
                        android:text="政策查询"
                        android:textColor="@color/color_313131"
                        android:textSize="13sp" />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/green_E7F9F7"
            app:tabIndicatorColor="@color/green_14C8B3"
            app:tabSelectedTextColor="@color/green_14C8B3"
            app:tabTextAppearance="@style/AppliedTabLayoutTextStyle14"
            app:tabTextColor="@color/color_313131" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>