<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.sdxxtop.zjlguardian.base.Presenter" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.server_people.ServerTabFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_mine"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:onClick="@{(v) -> presenter.onClick(v)}"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:bl_corners_radius="4dp"
                app:bl_solid_color="#F2F2F2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我是"
                    android:textColor="@color/color_999999" />

                <TextView
                    android:id="@+id/tv_mine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/iv_arrows"
                    android:text="全部"
                    android:textColor="@color/blue_00A0E9" />

                <ImageView
                    android:id="@+id/iv_arrows"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrows" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_find"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:onClick="@{(v) -> presenter.onClick(v)}"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                app:bl_corners_radius="4dp"
                app:bl_solid_color="#F2F2F2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="我找"
                    android:textColor="@color/color_999999" />

                <TextView
                    android:id="@+id/tv_find"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/iv_arrows2"
                    android:text="全部"
                    android:textColor="@color/blue_00A0E9" />

                <ImageView
                    android:id="@+id/iv_arrows2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrows" />
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>