<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="policy"
            type="com.sdxxtop.zjlguardian.ui.policy.data.Policy" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#ff313131"
            android:textSize="15sp"
            tools:text="岸提镇工商行政管理局关于贯彻落实岸提市推进证照分离改革试点工作方案的通知" />
    </LinearLayout>
</layout>